// LPF.cof
// This file contains the filter coefficients for different LPFs

#ifndef LPF_COF_
#define LPF_COF_

#define NUM_SECTIONS 1

// LPF w/ cutoff @ 1000 Hz
float b_1000[NUM_SECTIONS][3] = { 
{1.44014403E-02, 2.88028807E-02, 1.44014403E-02} };

float a_1000[NUM_SECTIONS][2] = { 
{-1.63299316E+00, 6.90598923E-01} };

// LPF w/ cutoff @ 500 Hz
float b_500[NUM_SECTIONS][3] = { 
{3.91612666E-03, 7.83225332E-03, 3.91612666E-03} };

float a_500[NUM_SECTIONS][2] = { 
{-1.81534108E+00, 8.31005589E-01} };

#endif /* LPF_COF_ */
